# DATABASE_ACCESS="mongodb+srv://valentin:ProjektPasswort@projectf.iserctp.mongodb.net/ProjectFDB?retryWrites=true&w=majority"
DATABASE_ACCESS="mongodb://gonkle:96a63f71de@127.0.0.1:27017/gonkleDB?retryWrites=true&w=majority"

JWTSEC="asdf"
USER="noreply@gonkle.de"
PASS="CK74yBF;es"
